<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/twitter_icon"
        android:icon="@drawable/ic_launcher_twitter_round"
        android:title="Log Out"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_logout_white_24dp"
        android:title="Log Out"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/compose"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Compose"
        app:showAsAction="always" />
</menu>